<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
        <title>Documento sin titulo</title>

        <style>
           #principal{
               width: 500px;
               /*background: -moz-radial-gradient(center, ellipse, red 15%, violet 85%);
               background: linear-gradient(top, red, violet);*/
               background-color: rgb(62, 7, 190);
               text-align: center;
               margin: 15px auto;
               padding: 15px;
               border: 3px solid red;
               border-radius: 15px;
               box-shadow: violet 5px 5px 10px;
               /*outline: 2px dashed black;
               outline: 15px;*/
               transition: transform 1s ease-in 0.5s;
           }
           #principal:hover{
                transform: rotate(5deg);
           }
           @font-face {
               font-family: 'MiPropiaFuente';
               src: url('DocVarios/ebrima.ttf');
           }
           #titulo{
               font: bold 36px 'MiPropiaFuente';
               text-shadow: yellow 3px 5px 5px;
               color: rgba(0, 0, 0, 0.3);
           }
        </style>
    </head>
    <body>
        <header id="principal">
            <span id="titulo">Estilo CSS3</span>
        </header>

    </body>

</html>